<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        li{
            display: inline;

        }

        li a{
            text-decoration: none;
            padding-right: 20px;
        }

        img{
            margin: auto;
            display: block;
        }


        .box{
            display: inline-block;
            box-sizing: border-box;
            width: 32.8%;
            margin: auto;
            border: #a1a1a1 solid 2px;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
        }





    </style>


</head>
<body>
    
    <ul>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul>

    <br><br>

    <img style="width: 300px;" src="http://source.unsplash.com/random?sky" alt="">

    <br><br>
    
    <div class="box">
        <h3>GHeading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a enim sunt veniam non quis sit, ab sequi ullam voluptatum!</p>
    </div>
    
    <div class="box">
        <h3>GHeading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a enim sunt veniam non quis sit, ab sequi ullam voluptatum!</p>
    </div>
    
    <div class="box">
        <h3>GHeading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique a enim sunt veniam non quis sit, ab sequi ullam voluptatum!</p>
    </div>

</body>
</html>