<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        .clr{
            clear: both;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container{
            max-width: 800px;
            margin: auto;
        }

        .box{
            background: #f4f4f4;
            border: #333 solid 3px;
            padding: 20px;
            margin-bottom: 15px;
            
        }

        .box p{
            text-align:justify;
        }

        #box-2{
            float: left;
            width: 68%;
        }

        #box-3{
            float: right;
            width: 30%;
        }
    </style>

</head>

<body>
    <div class="container">

        <div id="box-1" class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, excepturi. Perspiciatis est id tempora
                numquam! Non expedita quasi magnam illum consectetur ipsam, quibusdam dignissimos. Eveniet eligendi
                neque
                iusto sed accusantium.</p>
        </div>

        <div id="box-2" class="box">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, excepturi. Perspiciatis est id tempora
                numquam! Non expedita quasi magnam illum consectetur ipsam, quibusdam dignissimos. Eveniet eligendi
                neque
                iusto sed accusantium.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse odit, vel veritatis qui unde iusto quidem,
                totam neque eos alias illo mollitia quasi autem ratione nihil dolorum non at ab! Lorem ipsum dolor sit
                amet
                consectetur adipisicing elit. Quisquam ad temporibus molestias, quos distinctio sed quaerat veritatis,
                autem
                earum, dicta alias asperiores. Eos repellat ut ullam corrupti vero minima aliquam. Lorem ipsum dolor sit
                amet consectetur adipisicing elit. Aliquid accusantium hic doloribus minima! Laudantium molestiae
                quaerat
                nulla quis placeat reprehenderit illo quos nesciunt sed itaque totam officia, recusandae sunt excepturi.
            </p>
        </div>

        <div id="box-3" class="box">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, excepturi. Perspiciatis est id tempora
                numquam! Non expedita quasi magnam illum consectetur ipsam, quibusdam dignissimos. Eveniet eligendi
                neque
                iusto sed accusantium.</p>
        </div>

        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, excepturi. Perspiciatis est id tempora
                numquam! Non expedita quasi magnam illum consectetur ipsam, quibusdam dignissimos. Eveniet eligendi
                neque
                iusto sed accusantium.</p>
        </div>
    </div>
</body>

</html>