<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #2b2b9e;
        }

        .container {
            /* background-color: red; */

            position: relative;
            display: block;
            margin: auto;
            /* min-width: 10px; */
            max-width: 350px;
            margin-top: 20px;
            /* width: 40%; */
            /* padding: 0px; */
            /* padding-top: 2px; */
        }

        .form-container {
            background: #f4f4f4;
        }

        .form-container .form-header {
            display: block;
            /* position: absolute; */
            /* margin: auto; */
            text-align: center;
        }



        .form-container .form-header h3 {
            font-size: 35px;
            padding-top: 25px;
        }

        .form-container .form-header p {
            font-size: 16px;
            padding-top: 15px;
            padding-bottom: 10px;
        }

        .form-container .form-input {
            margin: 0;
            padding: 0;
            padding-left: 20px;
            padding-right: 20px;
            max-width: inherit;
        }

        .form-container .form-input .form-input-header {
            line-height: 0.8em;
            margin: 0;
        }

        .form-container .form-input input {
            display: inline-block;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .form-container .form-input .form-input-field {
            padding-top: 20px;
        }

        .form-container .form-input label {
            display: block;
            padding-bottom: 5px;
            color: #444;
        }

        .form-footer{
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .form-container .form-footer {
            font-size: 12px;
            text-align: center;
        }

        .form-footer a, .form-footer p{
            font-size: 12px;
        }

        .form-footer-2{
            font-size: 16px;
            margin-top: 10px;
            color: #f4f4f4;
            text-align: center;
        }

        .form-footer-link{
            text-decoration: none;
            font-style: none;
            color: blue;
        }

        .form-footer-link-2{
            text-decoration: none;
            font-style: none;
            color: rgb(121, 247, 121);
        }

        .form-submit-button{
            display: block;
            width: 100%;
            border-radius: 10px;
            color: white;
            background-color: rgb(120,190,110);
            border: none;
            padding: 8px;
            margin-top: 30px;
        }

    </style>

</head>

<body>

    <div class="container">
        <div class="form-container">

            <div class="form-header">
                <h3>Sign Up</h3>
                <p>It's free and only takes a minute</p>
            </div>

            <div class="form-input">
                <form action="">

                    <div class="form-input-field">
                        <label class="form-input-header">First Name</label>
                        <input type="text" name="" id="">
                    </div>

                    <div class="form-input-field">
                        <label class="form-input-header">Last Name</label>
                        <input type="text" name="" id="">
                    </div>

                    <div class="form-input-field">
                        <label class="form-input-header">Email</label>
                        <input type="email" name="" id="">
                    </div>

                    <div class="form-input-field">
                        <label class="form-input-header">Password</label>
                        <input type="password" name="" id="">
                    </div>

                    <div class="form-input-field">
                        <label class="form-input-header">Confirm Password</label>
                        <input type="password" name="" id="">
                    </div>

                    <button class="form-submit-button" type="submit" value="sign-up">Sign Up</button>
                </form>
            </div>

            <div class="form-footer">
                <p>
                    By clicking the Sign Up button you agree to our
                    <a class="form-footer-link" href="#">Terms & Conditions</a>
                    &
                    <a class="form-footer-link" href="#">Privacy Policy</a>
                </p>
            </div>
        </div>

        <footer class="form-footer-2">
            Already have an account?
            <a class="form-footer-link-2" href="#">Login Here</a>
        </footer>

    </div>


</body>

</html>