<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css?family=Quantico&display=swap');
        body{
            /* font-family: 'Quantico', monospace, Arial, Helvetica, sans-serif; */
            font-size: 16px;
            line-height: 1.6em;
        }
        
        a{
            color: #333;
            text-decoration: none;
        }

        a:hover{
            color: coral;
        }

        /* a:visited{
            color: #333;
            text-decoration: none;
        } */

        a:active{
            color: red;
        }

        .btn{
            background: #4c6ca0;
            color: white;
            border: none;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }

    </style>
    
</head>
<body>
    
    <a class="btn" href="#">New Page</a>

    <br>
    <br>
    <br>

    <button class="btn" text="DSADA">Button</button>
 
</body>
</html>