<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            position: relative;
            width: 500px;
            height: 500px;
            background: #333;

        }

        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            background-color: red;
            position: relative;
            top: 50px;
            left: 70px;
        }

        #box-2 {
            /* display: inline; */
            background-color: blue;
            position: absolute;
            right: 0;
            top: 0;
        }

        #box-3 {
            background-color: green;
            position: absolute;
            bottom: 40%;
            left: 40%;
            
        }

        #box-4 {
            background-color: yellow;
        }

        #box-5 {
            background-color: orange;
            /* position: fixed;
            width: 100%;
            bottom: 0; */
        }

        .text {
            margin: 150px;
        }
    </style>


</head>

<body>

    <div class="box" id="box-1"></div>

    <div class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>

    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>

    <br><br><br>

    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam dicta laborum expedita blanditiis
        facilis animi sapiente vel voluptatem libero maxime! Quia iste tenetur quidem distinctio sapiente laudantium
        alias, placeat, rem voluptatum nihil culpa nostrum ea, ducimus cumque magni? Facere id iure ipsa maxime esse in
        amet? Totam libero iste itaque sapiente rerum reiciendis inventore ut. Numquam corporis incidunt architecto,
        cumque amet provident sunt hic. Esse autem saepe maxime, mollitia optio dolorum repudiandae quibusdam adipisci.
        Dolorem, deleniti quos. In voluptatum fuga quis illo molestias, non cum beatae necessitatibus esse! Ipsa error
        rem dolorem totam, commodi facilis? Accusantium laboriosam temporibus vel repudiandae vero dolor non numquam,
        molestias, fuga quisquam commodi porro, assumenda quas sed ab omnis officiis labore reiciendis error quibusdam
        quasi.</p>
    <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum veritatis velit officiis
        distinctio dignissimos modi iure natus, consectetur voluptatibus eos nesciunt. Ut earum quia eos delectus
        aspernatur? Atque, rerum! Unde laborum impedit eos cupiditate quod, sit eaque deserunt obcaecati veritatis
        eveniet doloremque dolorem facere cum modi atque maxime ut iste quae facilis magni amet. Sequi voluptas
        repellat, odio nulla, officia rem recusandae rerum amet nemo non distinctio explicabo quasi dolores numquam,
        dignissimos praesentium maxime cupiditate cum error ab impedit. Deserunt neque repellat tempore ratione quia.
        Aliquam, fugiat est. Voluptates cupiditate maiores aliquam commodi enim autem deserunt, explicabo quos
        voluptatibus facere magnam. Nulla culpa consectetur beatae qui, autem at vero asperiores repellat incidunt
        voluptatem sapiente, adipisci sint itaque doloremque iure, ea maiores quaerat possimus laudantium dolor rerum
        distinctio vitae! Molestiae voluptas tenetur maiores iste, iure aspernatur earum ad consequatur dolorem animi
        odit unde nihil quidem ipsam ea sint quaerat, sed cum, obcaecati quae. Consequatur esse vitae ducimus voluptatem
        quia ipsam vero vel possimus nemo quibusdam. Blanditiis, non nesciunt libero voluptates numquam provident
        quisquam maxime cum excepturi fugiat. Consequuntur rerum quos unde accusantium fugiat debitis vel eaque ex illum
        velit, perspiciatis sed placeat, nostrum nam, atque tempore necessitatibus dolorum eveniet magnam distinctio!
        Voluptatibus, nisi. Aut optio officia quae natus quis enim sapiente repellendus nulla temporibus odio sit,
        exercitationem, maiores hic tenetur saepe reprehenderit. Dolorem totam ratione maiores odio facere soluta
        consequatur explicabo autem corrupti inventore odit a, incidunt libero! Culpa doloribus, provident molestias
        tempora obcaecati eaque voluptate incidunt numquam, ratione id nesciunt molestiae repellat, quia deleniti atque
        harum quaerat dolorem dignissimos? Laborum doloremque molestiae illum sequi accusantium ducimus deleniti
        pariatur expedita natus ab repudiandae nisi eum soluta commodi voluptas excepturi ipsum, quidem unde voluptatem
        possimus quaerat laudantium nostrum sit! Nemo unde dignissimos quasi itaque quidem culpa nihil quo fugiat enim!
        Magnam, iure!</p>

</body>

</html>