<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header{
            position: relative;
            background: #333 url('http://source.unsplash.com/daily') no-repeat center center/cover;
            overflow: hidden;
            color: #fff;
            left: 50vw;
            height: 50vh;
            width: 50vw;
            text-align: center;
        }

        .header2{
            position: relative;
            background: #333 url('http://source.unsplash.com/daily') no-repeat center center/cover;
            overflow: hidden;
            color: #fff;
            left: 0;
            height: 50vh;
            width: 50vw;
            text-align: center;
        }
    </style>

</head>

<body>

    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error inventore minima iste impedit architecto beatae, deserunt eligendi quis, veniam alias? Labore iste aperiam ea pariatur odit molestiae nihil sed.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <header>
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error inventore minima iste impedit architecto beatae, deserunt eligendi quis, veniam alias? Labore iste aperiam ea pariatur odit molestiae nihil sed.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>

    <header class="header2">
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error inventore minima iste impedit architecto beatae, deserunt eligendi quis, veniam alias? Labore iste aperiam ea pariatur odit molestiae nihil sed.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <header class="header2">
        <h1>Welcome To Our Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem error inventore minima iste impedit architecto beatae, deserunt eligendi quis, veniam alias? Labore iste aperiam ea pariatur odit molestiae nihil sed.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>


</body>

</html>