<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        

        .container{
            /* box-sizing: ; */
            background: #555;
            display: flex;
            margin: 10px 0;
            justify-content: space-between;
            /* height: 600px; */
            align-items: center;
            flex-direction: row;
            overflow: hidden;
        }

        .container-2{
            background: #555;
            display: flex;
            margin: 10px 0;

            justify-content: space-between;
            
            height: 600px;
            
            /* align-items: center;
            
            align-content: center ;
             */
            flex-direction: row;
            /* overflow: hidden; */
            flex-wrap: wrap;
        }


        .container-2 .itemz .item-3{
            align-self: center;
            background-color: black;
        }






        .container-2 .item-1{
            background-color: blue;
            visibility: hidden;
        }




        .item{
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            margin: 0.5rem;
            text-align: center;
            /* flex: 1;  */
            flex-basis: 300px;
        }

        .itemz{
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 1rem;
            margin: 0.5rem;
            text-align: center;
            /* flex: 1;  */
            /* flex-basis: 300px; */
            /* flex-direction: row; */
        }

        .item-7{
            background-color: coral;
            align-self: flex-end;
        }

       
        .item-1{
            background-color: blue;
            /* visibility: hidden; */
            /* display: none; */
        }

        
    </style>


</head>

<body>

    <div class="container">
        <div class="item item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item item-3">
            <h3>Item 3</h3>
        </div>

    </div>

    <div class="container">
        <div class="itemz item-1"><h3>Item 1</h3></div>
        <div class="itemz item-2"><h3>Item 2</h3></div>
        <div class="itemz item-3"><h3>Item 3</h3></div>
        <div class="itemz item-4"><h3>Item 4</h3></div>
        <div class="itemz item-5"><h3>Item 5</h3></div>
        <div class="itemz item-6"><h3>Item 6</h3></div>
        <div class="itemz item-7"><h3>Item 7</h3></div>
        <div class="itemz item-8"><h3>Item 8</h3></div>
        <div class="itemz item-9"><h3>Item 9</h3></div>
        <div class="itemz item-10"><h3>Item 10</h3></div>
        <div class="itemz item-11"><h3>Item 11</h3></div>
        <div class="itemz item-12"><h3>Item 12</h3></div>
        <div class="itemz item-13"><h3>Item 13</h3></div>
        <div class="itemz item-14"><h3>Item 14</h3></div>
        <div class="itemz item-15"><h3>Item 15</h3></div>
        <div class="itemz item-16"><h3>Item 16</h3></div>
    </div>


    <div class="container-2">
        <div class="itemzz item-1"><h3>Item 1</h3></div>
        <div class="itemzz item-2"><h3>Item 2</h3></div>
        <div class="itemzz item-3"><h3>Item 3</h3></div>
        <div class="itemzz item-4"><h3>Item 4</h3></div>
        <div class="itemzz item-5"><h3>Item 5</h3></div>
        <div class="itemzz item-6"><h3>Item 6</h3></div>
        <div class="itemzz item-7"><h3>Item 7</h3></div>
        <div class="itemzz item-8"><h3>Item 8</h3></div>
        <div class="itemzz item-9"><h3>Item 9</h3></div>
        <div class="itemzz item-10"><h3>Item 10</h3></div>
        <div class="itemzz item-11"><h3>Item 11</h3></div>
        <div class="itemzz item-12"><h3>Item 12</h3></div>
        <div class="itemzz item-13"><h3>Item 13</h3></div>
        <div class="itemzz item-14"><h3>Item 14</h3></div>
        <div class="itemzz item-15"><h3>Item 15</h3></div>
        <div class="itemzz item-16"><h3>Item 16</h3></div>
    </div>
</body>

</html>